{
		"sensors.selectASensor": "No sensors selected. Are you sure you don't want to use one?",

    "apps.management.title": "Bienvenue sur MoWA Authoring!  <i class='fa fa-info-circle fa-2'/>",
    "apps.management.description": "Commencez par créer une nouvelle application ou par éditer ceux qui sont sauvés",
    "authored.apps.instances": "Des applications créées",
    "apps.extend": "Créez une nouvelle  <i class='fa fa-caret-right'/>",
    "authored.apps.delete.msg": "Voulez-vous vraiment supprimer l'app?",
    "authored.apps.edit.source": "<i class='fa fa-pencil-square-o'/> Modifier le code source",
    "authored.apps.edit.msg": "Soyez prudent, cette fonctionnalité est réservée aux utilisateurs avancés. Voulez-vous vraiment d'accéder?",
    "authored.apps.delete.action": "<i class='fa fa-times'/> Supprimer application",
    "no.apps.found": "Aucune application trouvé",
    "corrupted.app": "Corrompu:",
    "all.fields.required": "Il faut compléter tous les champs de ce formulaire",
    "confirm.property.removal":"Voulez-vous vraiment supprimer cette propriété?",

    "extensible.apps.title": "Le type d'application  <i class='fa fa-info-circle fa-2'/>",
    "extensible.apps.description": "Créez votre application personnalisée basée sur un des types suivants",
	"extensible.apps": "Des types disponibles",
	
	"step.back": "<i class='fa fa-caret-left'/> Précédent",
	"next.step": "Suivant <i class='fa fa-caret-right'/>",
	"save":"Enregistrer <i class='fa fa-floppy-o'/>",
	"export.app":"Exporter <i class='fa fa-external-link'/>",
	"yes": "Oui",
	"no": "Non",
	"blank.property":"Hey! Ne pas oublier de nommer cette propriété",
	"physical.navigation.order":"Séquence de la visite",
	"configure": "Configurer <i class='fa fa-cog'/>",
	"configure.external.props":"Configurer les propriétés <i class='fa fa-cogs'/>",
	"scan.qr.code": "Scanner le code <i class='fa fa-qrcode'/>",
	"delete":"<i class='fa fa-times'/> Supprimer",
	"delete.poi":"<i class='fa fa-times'/> Supprimer POI",
	"female.new":"<i class='fa fa-plus-square'/>  Nouvelle",
	"download.file":"<i class='fa fa-download'/> Télécharger",
	"no.named.app":"Sans nom",
	"ask.follow.link":"Voulez-vous suivre le lien?", 
	"sucessfully.saved.in.server":"La aplicación ha sido exportada con éxito. ¡Gracias por participar!",
	"error.saving.in.server":"Il y avait un problème pendant l'enregistrement des données. Communiquez-le aux conducteurs de l'expérimentation', sil vous plaît",

	"app.setup.title": "Paramètres de l'application  <i class='fa fa-info-circle fa-2'/>",
	"app.setup.description": "Choisissez un nom pour votre application",
	"app.setup.name": "Nom",
	"app.setup.space":"Représentation de l'espace",
	"app.setup.sensors": "Sensors to use",
	"sensors.selection.description": "Enable the sensors you want to use in your augmentations",
	"not.well.configured.space": "La représentation spatiale sélectionnée a été configuré de manière incorrecte. Vérifiez les paramètres et réessayez, s'il vous plaît",

	"outdoor.map.title":"Paramètres de la carte extérieure  <i class='fa fa-info-circle fa-2'/>",
	"outdoor.map.description": "Choisissez la carte à partir de votre application en sélectionnant un emplacement par défaut et en définissant un niveau de zoom",
	"outdoor.map.zoom":"Zoom:",
	"outdoor.map.preview":"Prévisualisation",

	"custom.map.title": "Paramètres de la carte personnalisée  <i class='fa fa-info-circle fa-2'/>",
	"custom.map.description": "Naviguez sur Internet et choisissez une image de l'espace physique pour être visité.",
	"custom.map.url": "URL de l'image de la carte",
	"custom.map.boundings":"Géolocalisation de l'image",
	"custom.map.bl.corner":"Coin inférieur-gauche",
	"custom.map.tr.corner":"Coin supérieur-droit",
	"custom.map.sw.lat":"Latitude sud-ouest",
	"custom.map.sw.lng":"Longitude sud-ouest",
	"custom.map.ne.lat":"Latitude nord-est",
	"custom.map.ne.lng":"Longitude nord-est",
	"custom.map.georef.title":"Géoréférencement de l'image",
	"custom.map.georef.markers.exceeded":"Seulement deux coordonnées sont nécessaires.<br/>Supprimez ou déplacez un POI existant, s'il vous plaît",
	"custom.map.invalid.image":"Faites attention. Il semble que l'URL que vous avez choisi ne pointe pas vers une image valide",
	
	"localization.title":"Détection de localisation",
	"localization.insert.poi":"Voulez-vous créer un POI dans votre localisation actuelle?",
	"localization.boundings.exceeded": "Vous semblez situé en dehors des limites de la carte",
	
	"gps.location.title": "Paramètres de localisation GPS  <i class='fa fa-info-circle fa-2'/>",
	"gps.location.description": "La même position que le POI a défini sera utilisé pour la détection de la position physique. Vous ne avez pas à configurer rien avec ce type de localisation",

	"sensors.qr.based.location": "QR location setup",
	"sensors.qr.based.location.description": "Please, point your camera to the QR code you want associate with the POI and then touch the live video player to decode it",
	"qr.location.url": "Associated URL",

	"pois.management.title": "Gestion des Points d'intérêt  <i class='fa fa-info-circle fa-2'/>",
	"pois.management.description": "Créez un nouveau PDI en maintenant une position sur la carte. Ensuite, maintenez un POI pour accéder à ses options d'édition.",
	"pois.connection.error.samepoi":"Un marqueur ne peut pas être origine et objectif à la fois",
	"pois.connection.title": "Connexion des POIs",
	"pois.connection.question": "Deux POIs a été sélectionné. Voulez-vous les connecter?",
	"pois.connection.origin": "<i class='fa fa-map-marker'/> Définir comme origin",
	"pois.connection.target": "<i class='fa fa-map-marker'/> Définir comme objectif",
	"pois.connection.clear": "<i class='fa fa-eraser'/> Effacer les connexions",

	"poi": "POI",
	"poi.config.title": "Point d'intérêt  <i class='fa fa-info-circle fa-2'/>",
	"poi.delete.msg": "Voulez-vous vraiment supprimer le POI?",
	"poi.config.description": "Complétez les champs en gardant à l'esprit que ces données peut être utilisé à partir des augmenteurs. Vous pouvez ajouter vos propres propriétés personnalisées en cliquant «Des propriétés supplémentaires»",
	"poi.config.name":"Nom du POI:",
	"poi.config.url":"Url pour l'adaptation",
	"poi.config.phyloc":"Localisation physique",
	"poi.config.phyloc.qr":"Localisation par QR",
	"poi.config.udef.props":"Des propriétés supplémentaires",
	"poi.config.udef.extprops":"Des propriétés externes",
	"poi.data": "<i class='fa fa-pencil-square-o'/> Compléter les données",
	"poi.configure.augmenter": "<i class='fa fa-cog'/> Configurer les augmenteurs",
	"poi.copy.augmenters": "<i class='fa fa-files-o'/> Copier des augmenteurs",
	"poi.copy.augmenters.title": "Copier à partir de",
	"poi.remove": "<i class='fa fa-times'/> Supprimer POI",
	"poi.user.defined.props":"Des propriétés supplémentaires",
	"poi.external.props": "Des propriétés externes  <i class='fa fa-info-circle fa-2'/>",
	"poi.external.props.description": "Créez de nouvelles propriétés en cliquant sur «Nouvelle». Ensuite, nombrez la propriété et cliquez sur «Choisir parmi le Web» qui vous permet de naviguer et de choisir le contenu en maintenant sur un élément DOM.",
	"poi.extra.property.name": "Nom de la propriété",
	"poi.extra.property.value":"Valeur de la propriété",
	"poi.extra.property.url":"Url:",
	"poi.extra.property.xpath":"XPath:",
	"poi.extra.property.content":"Contenu",
	"poi.extra.property.from.web":"<i class='fa fa-globe'/> Choisir parmi le Web",
	"poi.edition.options":"Options d'édition",

	"augmentation.layer": "Calque d'augmentation  <i class='fa fa-info-circle fa-2'/>",
	"augmentation.layer.description": "Créer de nouvelles miniatures des Augmenter en cliquant sur les éléments de la barre inférieure de l'écran. Ensuite, placer chacun en appuyant tout élément DOM de la page Web, et en choisissant entre les options. Enfin, utilisez les options d'édition pour les configurer, les prévisualizer et/ou les supprimant.",
	"augmenter.configuration.title":"Paramètres d'augmenteur  <i class='fa fa-info-circle fa-2'/>",
	"augmenter.configuration.description":"Remplissez les champs requis pour chaque augmenteur entrant soit du texte, en liant une propriété de POI ou en choisissant parmi les options disponibles -le cas échéant-.",
	"augmenters.preview":"Preview  <i class='fa fa-eye'/>",
	"augmenter.removal":"Suppression d'augmenteur",
	"augmenter.removal.question":"Êtes-vous sûr de supprimer cet augmenteur?",
	"augmenter.link.poi.property":"Lier une propriété existante",
	"augmenter.link.poi.property.description":"Liez l'augmenteur avec des propriétés -d'application ou du POI- défini précédemment, en cliquant sur l'une des options énumérées.",
	"augmenter.move.here":"Déplacer l'augmenteur:",
	"augmenter.move.above":"au dessus de moi",
	"augmenter.move.below":"en dessous de moi",
	"augmenter.move.left":"à ma gauche",
	"augmenter.move.right":"à ma droite",
	"augmenter.move.over":"sur moi",
	"augmenter.unselected":"D'abord, vous devez sélectionner un augmenteur",
	"augmenter.undefined.url":"Il n'y a aucune adresse URL définie pour l'augmentation Web. Entrez-la et essayez à nouveau, s'il vous plaît",
	"augmenters.sucesfully.copied": "Les augmenters ont été copiés avec succès",
	"remove.augmenter.question":"Voulez-vous vraiment supprimer l'augmenteur?",

	"content.selection.dragme": "Déplacez moi!",
	"wrong.content.selection.title":"Incorrect sélection du contenu",
	"wrong.content.selection.element":"Vous ne pouvez pas positionner les éléments ici. Essayez avec un autre élément de la page Web, s'il vous plaît",
	"wrong.content.selection.notext":"L'élément que vous avez sélectionné ne contient du texte. Essayez avec un autre élément, s'il vous plaît",

	"thumbnail.position.title":"Thumbnail position in DOM  <i class='fa fa-info-circle fa-2'/>",
	"thumbnail.position.description":"Thumbnail position in DOM",
	"thumbnail.position.target":"Target element",
	"thumbnail.position.my":"my",
	"thumbnail.position.at":"at",
	"thumbnail.position.horizontal":"Horizontal",
	"thumbnail.position.vertical":"Vertical",
	"thumbnail.position.top":"Top",
	"thumbnail.position.center":"Center",
	"thumbnail.position.bottom":"Bottom",
	"thumbnail.position.demo":"Demo",
	"thumbnail.position.notpositioned": "Une miniature n'a pas été positionné encore. S'il vous plaît, placez celle avant d'ajouter de nouvelles",
	
	"export.app.title": "Exporter l'application <i class='fa fa-info-circle fa-2'/>",
	"export.app.description": "Cliquez «Exporter» pour sauvegarder et partager votre application.",
	"clear.logs":"<i class='fa fa-eraser'/> Logs",
	"clear.logs.question":"Contactez-nous pour vous fournir le mot-clé pour accéder à cette fonctionnalité, s'il vous plaît",
	"clear.logs.done":"Fait!"
}