<?xml-stylesheet href="xsltforms/xsltforms.xsl" type="text/xsl"?>
<?xsltforms-options debug="no"?>

<html 	xmlns="http://www.w3.org/1999/xhtml" 
		xmlns:xf="http://www.w3.org/2002/xforms"
		xmlns:ev="http://www.w3.org/2001/xml-events">
	<head>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<xf:model xmlns="" id="mobile-app-model">
			<xf:instance xmlns="" id="tmp" resource="data-models/tmp.xml"/>
			<xf:action ev:event="xforms-subform-ready">
				<xf:setvalue ref="instance('tmp')/previous-subform/@filename">MHPoisManagement.xml</xf:setvalue>		
				<xf:load resource="javascript: 
					appBuilder.scrollTop();
					var filename = 'MHPoiDataForGPSLocation.xml';
					appBuilder.localizeSubform(filename);
					appBuilder.logSystemAction('File has been loaded: MHPoiData.xml'); 
					appBuilder.viewManager.setControlAsReadOnly(&quot;//*[@id='urlToAdapt']//input&quot;);	
				"/>		
			</xf:action>
		</xf:model>
	</head>
	<body>
        <h1 id="step-name" onclick="appBuilder.toggleDescription('MHPoiDataForGPSLocation.xml');"/>
		<div class="help">
		    <p id="step-description"></p>
		</div>
        <xf:group ref="instance('application')/main-poi/contained-pois/poi[@id=instance('tmp')/current-poi/@id]">
        	<!-- POI NAME -->
	        <xf:input ref="@name" id="name" class="xforms-value">
	            <xf:label id="poi-name"/>
	            <xf:load ev:event="xforms-value-changed" resource="javascript:  
	            	var poi = appBuilder.dataManager.getCurrentPoi();
                    appBuilder.logUserAction('User has changed the POI «' + poi.getAttribute('id') + 
                    	'» name to «' + poi.getAttribute('name') + '»');
                "/>
	        </xf:input>
	        <!-- URL TO ADAPT -->
	        <div class="input-group">
	        	<!-- INPUT FOR URL TO ADAPT -->
                <xf:input ref="@urlToAdapt" id="urlToAdapt" class="inline-left-ctrl xforms-value">
		            <xf:label id="poi-url"/>
		            <xf:load ev:event="xforms-value-changed" resource="javascript:  
		            	var poi = appBuilder.dataManager.getCurrentPoi();
	                    appBuilder.logUserAction('User has changed the POI «' + poi.getAttribute('id') + 
	                    	'» augmentation-URL to «' + poi.getAttribute('urlToAdapt') + '»');
	                "/>
		        </xf:input>
		        <!-- BUTTON FOR URL TO ADAPT -->
                <xf:trigger class="inline-right-btn">
                    <xf:label> <i class="fa fa-globe"></i> </xf:label>
                    <xf:action ev:event="DOMActivate">
                    	<xf:setvalue ref="instance('tmp')/current-url-field/@value" 
	                    	value="instance('application')/main-poi/contained-pois/poi[@id=instance('tmp')/current-poi/@id]/@urlToAdapt"/>
	                    <xf:setvalue ref="instance('tmp')/previous-subform/@filename">MHPoiData.xml</xf:setvalue>
	                    <xf:load resource="javascript: 	
	                    	appBuilder.dataManager.setPoiNameAsUrlForSearching();
	                    	appBuilder.loadPoiRefInTemporalModelRef();

		                	appBuilder.logUserAction('User has requested to configure the POI «' + 
		                		appBuilder.dataManager.getCurrentPoiId() + '» augmentation-URL. Loading file: UrlSelector.xml');
		                "/>
                		<xf:load show="embed" targetid="subform" resource="UrlSelector.xml"/>
	                </xf:action>
                </xf:trigger>
            </div>
	        <!-- USER DEFINED PROPERTIES 
	        <xf:group>
		        <xf:label id="poi-udef-props"/>
		        <xf:trigger class="justified-btn">
	               <xf:label id="configure-props"/>
	                <xf:action ev:event="DOMActivate">

	                	<xf:setvalue ref="instance('tmp')/properties-configuration/@nodesetToSave">/application/main-poi/contained-pois/poi[instance('tmp')/current-poi/@id]/extraProps</xf:setvalue>
	                	<xf:setvalue ref="instance('tmp')/properties-configuration/@instanceToSave">application</xf:setvalue>
	                	<xf:setvalue ref="instance('tmp')/properties-configuration/@modelToSave">mobile-app-model</xf:setvalue>
	                	<xf:setvalue ref="instance('tmp')/properties-configuration/@propKind">@extraProps</xf:setvalue>

	                	<xf:setvalue ref="instance('tmp')/previous-subform/@filename">MHPoiData.xml</xf:setvalue>

	                	<xf:load resource="javascript: 
	                		/*Save the nodesetToSave*/
	                		var poiId = new XSLTModelManager().getDataNodeValue(
                				'/tmp/current-poi/@id','tmp', 'mobile-app-model');
		                    new XSLTModelManager().changeDataNodeValue(
		                    	'/tmp/properties-configuration/@nodesetToSave',
		                    	'/application/main-poi/contained-pois/poi[@id=' + poiId + ']/extraProps', 'tmp', 'mobile-app-model');
		                "/>
		                <xf:load show="embed" targetid="subform" resource="ExtraPoiProperties.xml"/>
		            </xf:action>
	            </xf:trigger>
	        </xf:group>-->
	        <!-- USER DEFINED EXTERNAL PROPERTIES -->
	        <xf:group>
		        <xf:label id="poi-udef-extprops"/>
		        <xf:trigger class="justified-btn">
	                <xf:label id="configure-extprops"/>
	                <xf:action ev:event="DOMActivate">

	                	<xf:setvalue ref="instance('tmp')/properties-configuration/@nodesetToSave">/application/main-poi/contained-pois/poi[instance('tmp')/current-poi/@id]/externalProps</xf:setvalue>
	                	<xf:setvalue ref="instance('tmp')/properties-configuration/@instanceToSave">application</xf:setvalue>
	                	<xf:setvalue ref="instance('tmp')/properties-configuration/@modelToSave">mobile-app-model</xf:setvalue>
	                	<xf:setvalue ref="instance('tmp')/properties-configuration/@propKind">@externalProps</xf:setvalue>

	                	<xf:setvalue ref="instance('tmp')/previous-subform/@filename">MHPoiData.xml</xf:setvalue>
	                	<xf:load resource="javascript: 	          
	                		var poiId = new XSLTModelManager().getDataNodeValue(
                				'/tmp/current-poi/@id','tmp', 'mobile-app-model');
		                    new XSLTModelManager().changeDataNodeValue(
		                    	'/tmp/properties-configuration/@nodesetToSave',
		                    	'/application/main-poi/contained-pois/poi[@id=' + poiId + ']/externalProps', 'tmp', 'mobile-app-model');
		                "/>
		                <xf:load show="embed" targetid="subform" resource="ExternalPoiProperties.xml"/>
		            </xf:action>
	            </xf:trigger>
	        </xf:group>
	    </xf:group>
	    <!-- PAGINATION -->
        <div class="pagination">
            <xf:trigger class="pagination-right-btn">
                <xf:label id="step-back"/>
                <xf:action ev:event="DOMActivate">
	                <xf:load resource="javascript: 
	                	appBuilder.logUserAction('User has requested to save the current POI data. Loading file: ' + appBuilder.dataManager.getLastVisitedSubform());  
	                	
	                    appBuilder.dataManager.refreshLinkedAugmentersValues();
	                    appBuilder.saveCurrentArtifactData();
	                    appBuilder.logUserAction('User has requested to configure the POI «' + 
		                	appBuilder.dataManager.getCurrentPoiId() + '» external properties. Loading file: ExternalPoiProperties.xml');
	                "/>
	                <xf:load show="embed" targetid="subform">           
	                    <xf:resource value="instance('tmp')/previous-subform/@filename"/>      
	                </xf:load>
                </xf:action>
            </xf:trigger>
        </div>
    </body>
</html>